<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="icon" type="image/x-icon" href="C:/Users/peter/OneDrive/Desktop/HyperText/pics/sunset.jpg">
    <style>
        body{
            background-image: url("C:/Users/Peter/OneDrive/Desktop/HyperText/pics/E2.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
            
        }
        h1.tr{
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            font-family: cursive;
            color:rgb(253, 233, 216);
            padding:10px;
            text-shadow:2px 4px black;
            
            
        }
        .br{
            border:solid;
            border-radius: 50%;
            
            float:left;
            border-color: aqua;
        }
        div.a{
            float:left;
            font-size: 15px;
            color:blanchedalmond;
            border:solid aqua;
            width:500px;
            height:400px;
            background-color:black;
            overflow: auto;
            margin-left: 10px;
        }
        blockquote{
            letter-spacing: 3px;
            line-height: 1.2;
        }
        div.s{
            float:left;
            font-size: 15px;
            color: gold;
            border:solid aqua;
            width:500px;
            height:400px;
            overflow: auto;
            margin-left: 15px;
            backdrop-filter: blur(2px);
        }
        div.b{
            border:solid ;
            height:220px;
            border-color: rgba(24,23,34,0);
            
        }
        div.d{
            font-size: 15px;
            color: blanchedalmond;
            border:solid aqua;
            width:450px;
            height:400px;
            overflow: auto;
            background-image: url("C:/Users/peter/OneDrive/Desktop/HyperText/pics/E1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        address{
            color:rgb(142, 230, 1);
            text-align: center;
            font-size: 40px;
            text-shadow:2px 4px black;
        }
    </style>
</head>
<body>
    <div class="b">
    <img src="C:/Users/peter/OneDrive/Desktop/HyperText/pics/E3.jpg" alt="Albert" class="br" style="width:200px;height:200px;"><br>
    <h1 class="tr"><b>a tribute to albert einstein</b></h1><br>
    </div>
    <div class="a">
        <cite>Albert Einsteins Legacy:</cite>
        <blockquote style="display:block;">
            Albert Einstein, one of the most renowned physicists in history, made groundbreaking contributions to various fields of physics.
            Which inlude:<br><mark>Special Theory of Relativity (1905):</mark> Einstein's special theory of relativity revolutionized our understanding 
            of space, time, and energy.<br><mark>General Theory of Relativity (1915):</mark> Building upon his special theory, Einstein developed the general theory
            of relativity, which extended his ideas to include the effects of gravity.<br><mark>Photoelectric Effect (1905):</mark> Einstein's work on the
            photoelectric effect demonstrated the particle-like properties of light.<br><mark>Mass-Energy Equivalence (1905):</mark> As mentioned earlier, Einstein's 
            equation E=mc^2 revealed the profound concept that mass and energy are interchangeable, laying the groundwork for nuclear physics 
            and the development of atomic energy.
        </blockquote>
    </div>
    <div class="s">
        <blockquote><b>
            Albert Einstein, the iconic physicist whose brilliance transcended the boundaries of scientific inquiry, continues to be a
            beacon of intellectual curiosity
            and innovation. Born on March 14, 1879, in Ulm, Germany, Einstein's legacy is eternally etched in the annals of scientific history.
            Beyond the equations and theorems, Einstein's enduring impact lies in his ability to challenge conventional wisdom. His relentless
            pursuit of truth and his unwavering commitment to the power of imagination have inspired generations of scientists, thinkers, and dreamers.
            His groundbreaking contributions, particularly the theories of special and general relativity, revolutionized our understanding of the universe. 
            Einstein's intellectual prowess wasn't confined to theoretical physics alone; his work on the photoelectric effect and Brownian motion laid the foundation for quantum theory and confirmed the existence of atoms and molecules.
        </b></blockquote>
    </div>
    <div class="d">
        <blockquote>
            In bidding farewell to Albert Einstein, we part with a luminary whose brilliance transcends the boundaries of time and space. Today, we say
            goodbye to a mind that ventured beyond the ordinary, reshaping the contours of our understanding of the universe.
        </blockquote>
    </div>
    <hr>
    <address><i>
        Peter Mbugua,
        Nairobi City,
        Zetech University,
        Software Developer
        </i>
    </address>
</body>
</html>